<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/app-loading.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3924550_3glt8q5pc7m.css" />
    <title>V3 Admin Vite</title>
  </head>
  <body>
    <div id="app">
      <div id="app-loading"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
