/** Element Plus 相关 */

// 侧边栏的 item 的 popper
.el-popper {
  border: none !important;
  .el-menu {
    background-color: lighten($theme-bg-color, 4%) !important;
    .el-menu-item {
      background-color: lighten($theme-bg-color, 4%) !important;
      &.is-active,
      &:hover {
        background-color: lighten($theme-bg-color, 8%) !important;
        color: $active-font-color !important;
      }
    }
    .el-sub-menu__title {
      background-color: lighten($theme-bg-color, 4%) !important;
    }
  }
}
