<!--
 * @Author: Akira
 * @Date: 2022-11-14 09:08:28
 * @LastEditTime: 2023-04-02 10:13:11
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3774918_itp3ebzc37.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&libraries=service&key=S4UBZ-T7ECR-ANNWE-W2OQP-HWNZH-TVBEX"></script>
