{
  "name": "treehole",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "element-china-area-data": "^5.0.2",
    "element-plus": "^2.2.21",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "socket.io-client": "^4.5.4",
    "vue": "^3.2.41",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "4",
    "vue3-photo-preview": "^0.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.3"
  }
}
